<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1000px;
	}	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 0px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1772d0;
		text-decoration: none;
	}
	a:hover {
		color: #f09228;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Learning Embedding of 3D Models with Quadric Loss</title>
		<meta property="og:image" content="./teaser.png"/>
		<meta property="og:title" content="Learning Embedding of 3D Models with Quadric Loss" />
  </head>

  <body>
    <br>
    	<center>
    		<span style="font-size:42px">Learning Embedding of 3D Models with Quadric Loss </span><br>
          	<span style="font-size:42px"></span><br>

	  		  <table align=center width=800px>
	  		  <!-- <table align=center width=540px> -->
	  			  <tr>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:18px"><a href="http://www.ics.uci.edu/~agarwal/">Nitin Agarwal</a></span><sup>1</sup>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:18px"><a href="https://sgvr.kaist.ac.kr/~sungeui/">Sung-Eui Yoon</a></span><sup>2</sup>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:18px"><a href="https://www.ics.uci.edu/~gopi/">Gopi Meenakshisundaram</a></span><sup>1</sup>
		  		  		</center>
		  		  	  </td>
	  			  </tr>
			  </table>


	  		  <table align=center width=1000px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
				          	<span style="font-size:18px"><sup>1</sup>Interactive Graphics & Visualization Lab</span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
				          	<span style="font-size:18px"><sup>2</sup>KAIST</span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
			  </table>

			  <!-- <span style="font-size:20px">University of California, Irvine</span> -->
	  		  <!-- <table align=center width=1000px>
	  			  <tr>
	  	              <td align=center width=275px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=225px>
	  					<center>
	  						<span style="font-size:22px">Code <a href=''> [GitHub]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=225px>
	  					<center>
	  						<span style="font-size:22px">Conference<a href=""> [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=275px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
			  </table> -->

          </center>

          <br>
          <table align=center width=900px>
  			  <tr>
  	              <td width=600px>
  					<center>
  	                	<img class="rounded" src = "./teaser.png" height="450px"></img>
  	                	<br>
					</center>
  	              </td>
              </tr>
          </table>

  		  <br>
		  <hr>

  		  <table align=center width=900px>
	  		  <center><h1>Abstract</h1></center>
					Sharp features such as edges and corners play an important role in the perception of 3D models. In order to capture them better, we propose quadric loss, a point-surface loss function, which minimizes the quadric error between the reconstructed points and the input surface. Computation of Quadric loss is easy, efficient since the quadric matrices can be computed apriori, and is fully differentiable, making quadric loss suitable for training point and mesh based architectures. Through extensive experiments we show the merits and demerits of quadric loss. When combined with Chamfer loss, quadric loss achieves better reconstruction results as compared to any one of them or other point- surface loss functions.
		  <br>		
  		  <br>
		  <hr>

	  	<center><h1>Geometric Interpretation</h1></center>

  		 <table align=center width=1000px>
	  		<br>
  			  <tr>
  	              <td align=center width=500px>
  	              		<img class="rounded" src = "./isoerror.png" height="250px"></img>
				  </td>
				  <td align=left width=500px>
				  		<ul>
				  			<li>L2 loss is a spherical loss as points equidistant from the input vertex have equal loss.</li>
				  			<li>Quadric loss is an <b> ellipsoidal loss </b> as it penalizes displacement of points more in the normal direction.</li>
				  			<li>Isoerror envelope for points on sharp features like corners is very small compared to L1 and L2, ensuring the reconstructed points to preserve such features. </li>
				  		</ul>
				  </td>
			  </tr>
 		</table>

	  	<br>		
		<br>
	  	<hr>

		<center><h1>Data and Code</h1></center>

  		 <table align=center width=1000px>
  			  <tr>
  	              <td align=center width=1000px>
  	              		<td><a href="https://github.com/nitinagarwal/QuadricLoss"><img class="round" style="width:1000px" src="./code.png"/></a>
						</td>
						  <!-- <td width=100px></td> -->
				  </td>
			  </tr>
 		</table>

		<table align=center width=1000px>
 			<tr>
				<td align=center width=1000px><span style="font-size:22px"><a href="https://github.com/nitinagarwal/QuadricLoss">Code</a></td>
			  </tr>
		</table>

	  	<br>
	  	<hr>

<!-- 				<td><a href="arxiv paper"><img class="layered-paper-big" style="height:175px" src="./paper.png"/></a></td>
				  <td><span style="font-size:14pt">N. Agarwal, X. Xu, M. Gopi<br>
				  <b>Geometry Processing of Conventionally Produced Mouse Brain Slice Images</b>
				  <br>
				  Journal of Neuroscience Methods, 2018<a href="https://arxiv.org/abs/1712.09684"> (arXiv Preprint)</a> 
				  <br>
				  <a href="./mouseBrain_suppl.pdf">Supplementary Document</a> 
				  <br>
				  <a href="./mouseBrain_2017.bib">[Bibtex]</a>
 -->

 		  <table align=center width=1000px>
	 		<center><h1>Paper</h1></center>
  			  <tr>
				  <td align="right"><a href="arxiv paper"><img class="layered-paper-big" style="height:175px" src="./paper.png"/></a></td>
				  <td><span style="font-size:14pt">N. Agarwal, S. Yoon, M. Gopi<br>
				  <b>Learning Embedding of 3D Models with Quadric Loss </b>
				  <br>
				  British Machine Vision Conference, 2019<a href="https://arxiv.org/abs/1907.10250"> [arXiv Preprint]</a> 
				  <br>
				  <a href="./suppl.pdf">Supplementary Document</a> 
				  <br>
				  <a href="./BMVC_2019.bib">[Bibtex]</a>
				<!--   <span style="font-size:4pt"><a href=""><br></a></span> -->
				  </td>
              </tr>
  		  </table>

		  <br>
  		  <br>
		  <hr>

		  <center><h1>Few Results on ABC Dataset</h1></center>
    		<table align=center width=1000px>
	  		    <tr>
	              	<a href=""><img class="rounded" src = "./img1.png" width = "1000px"></a><br>
	              	<a href=""><img class="rounded" src = "./img2.png" width = "1000px"></a><br>
					<a href=""><img class="rounded" src = "./img3.png" width = "1000px"></a><br>
				</tr>
			</table>
		 
		 <br>
			<center><h1>Few Results on ModelNet40 Dataset</h1> </center>
	    		<table align=center width=1000px>
		  		    <tr>
		              	<a href=""><img class="rounded" src = "./img4.png" width = "1000px"></a><br>
		              	<a href=""><img class="rounded" src = "./img5.png" width = "1000px"></a><br>
						<a href=""><img class="rounded" src = "./img6.png" width = "1000px"></a><br>
						<a href=""><img class="rounded" src = "./img7.png" width = "1000px"></a><br>
		              	<a href=""><img class="rounded" src = "./img8.png" width = "1000px"></a><br>
						<a href=""><img class="rounded" src = "./img9.png" width = "1000px"></a><br>
					</tr>
				</table>
		 <hr> 


		<table align=center width=1000px>
			  <tr>
	              <td width=400px>
					<left>
  		  		<center><h1>Related Work</h1></center>
				 M. Garland, P. Heckbert <b>Surface simplification using quadric error metrics.</b> In SIGGRAPH, 1997. <a href="https://dl.acm.org/citation.cfm?id=258849">[PDF]</a></br>
				<br>
				</left>
			  </td>
		 </tr>
		</table>

		  <hr>

		<br>
		<br>

		<table align=right width=1000px>
  			<tr>
  	       		<td width=400px>
					<small>
						<p align=right>Project template was borrowed from <a href="https://richzhang.github.io/">Richard Zhang</a> </p>
					</small>
				</td>
			 </tr>
		</table>

<script>
  // google analytics

</script>
              
</body>
</html>
 
